Index
TargetID
ProbeID_A
ProbeID_B
NS_AQ72BL_1.AVG_Beta
NS_AQ72BL_1.Intensity
NS_AQ72BL_1.Avg_NBEADS_A
NS_AQ72BL_1.Avg_NBEADS_B
NS_AQ72BL_1.BEAD_STDERR_A
NS_AQ72BL_1.BEAD_STDERR_B
NS_AQ72BL_1.Signal_A
NS_AQ72BL_1.Signal_B
NS_AQ72BL_1.Detection Pval
NS_CA27BL-VB_2.AVG_Beta
NS_CA27BL-VB_2.Intensity
NS_CA27BL-VB_2.Avg_NBEADS_A
NS_CA27BL-VB_2.Avg_NBEADS_B
NS_CA27BL-VB_2.BEAD_STDERR_A
NS_CA27BL-VB_2.BEAD_STDERR_B
NS_CA27BL-VB_2.Signal_A
NS_CA27BL-VB_2.Signal_B
NS_CA27BL-VB_2.Detection Pval
NS_DX09BL_3.AVG_Beta
NS_DX09BL_3.Intensity
NS_DX09BL_3.Avg_NBEADS_A
NS_DX09BL_3.Avg_NBEADS_B
NS_DX09BL_3.BEAD_STDERR_A
NS_DX09BL_3.BEAD_STDERR_B
NS_DX09BL_3.Signal_A
NS_DX09BL_3.Signal_B
NS_DX09BL_3.Detection Pval
NS_FE90BL_4.AVG_Beta
NS_FE90BL_4.Intensity
NS_FE90BL_4.Avg_NBEADS_A
NS_FE90BL_4.Avg_NBEADS_B
NS_FE90BL_4.BEAD_STDERR_A
NS_FE90BL_4.BEAD_STDERR_B
NS_FE90BL_4.Signal_A
NS_FE90BL_4.Signal_B
NS_FE90BL_4.Detection Pval
NS_IM26BL_5.AVG_Beta
NS_IM26BL_5.Intensity
NS_IM26BL_5.Avg_NBEADS_A
NS_IM26BL_5.Avg_NBEADS_B
NS_IM26BL_5.BEAD_STDERR_A
NS_IM26BL_5.BEAD_STDERR_B
NS_IM26BL_5.Signal_A
NS_IM26BL_5.Signal_B
NS_IM26BL_5.Detection Pval
NS_LC78BL_6.AVG_Beta
NS_LC78BL_6.Intensity
NS_LC78BL_6.Avg_NBEADS_A
NS_LC78BL_6.Avg_NBEADS_B
NS_LC78BL_6.BEAD_STDERR_A
NS_LC78BL_6.BEAD_STDERR_B
NS_LC78BL_6.Signal_A
NS_LC78BL_6.Signal_B
NS_LC78BL_6.Detection Pval
NS_MM73BL_7.AVG_Beta
NS_MM73BL_7.Intensity
NS_MM73BL_7.Avg_NBEADS_A
NS_MM73BL_7.Avg_NBEADS_B
NS_MM73BL_7.BEAD_STDERR_A
NS_MM73BL_7.BEAD_STDERR_B
NS_MM73BL_7.Signal_A
NS_MM73BL_7.Signal_B
NS_MM73BL_7.Detection Pval
NS_ND20BL_8.AVG_Beta
NS_ND20BL_8.Intensity
NS_ND20BL_8.Avg_NBEADS_A
NS_ND20BL_8.Avg_NBEADS_B
NS_ND20BL_8.BEAD_STDERR_A
NS_ND20BL_8.BEAD_STDERR_B
NS_ND20BL_8.Signal_A
NS_ND20BL_8.Signal_B
NS_ND20BL_8.Detection Pval
NS_PB28_BL_1.AVG_Beta
NS_PB28_BL_1.Intensity
NS_PB28_BL_1.Avg_NBEADS_A
NS_PB28_BL_1.Avg_NBEADS_B
NS_PB28_BL_1.BEAD_STDERR_A
NS_PB28_BL_1.BEAD_STDERR_B
NS_PB28_BL_1.Signal_A
NS_PB28_BL_1.Signal_B
NS_PB28_BL_1.Detection Pval
NS_QU00_BL_2.AVG_Beta
NS_QU00_BL_2.Intensity
NS_QU00_BL_2.Avg_NBEADS_A
NS_QU00_BL_2.Avg_NBEADS_B
NS_QU00_BL_2.BEAD_STDERR_A
NS_QU00_BL_2.BEAD_STDERR_B
NS_QU00_BL_2.Signal_A
NS_QU00_BL_2.Signal_B
NS_QU00_BL_2.Detection Pval
NS_RP60_BL_3.AVG_Beta
NS_RP60_BL_3.Intensity
NS_RP60_BL_3.Avg_NBEADS_A
NS_RP60_BL_3.Avg_NBEADS_B
NS_RP60_BL_3.BEAD_STDERR_A
NS_RP60_BL_3.BEAD_STDERR_B
NS_RP60_BL_3.Signal_A
NS_RP60_BL_3.Signal_B
NS_RP60_BL_3.Detection Pval
NS_UO32_BL_4.AVG_Beta
NS_UO32_BL_4.Intensity
NS_UO32_BL_4.Avg_NBEADS_A
NS_UO32_BL_4.Avg_NBEADS_B
NS_UO32_BL_4.BEAD_STDERR_A
NS_UO32_BL_4.BEAD_STDERR_B
NS_UO32_BL_4.Signal_A
NS_UO32_BL_4.Signal_B
NS_UO32_BL_4.Detection Pval
NS_WY38_BL_5.AVG_Beta
NS_WY38_BL_5.Intensity
NS_WY38_BL_5.Avg_NBEADS_A
NS_WY38_BL_5.Avg_NBEADS_B
NS_WY38_BL_5.BEAD_STDERR_A
NS_WY38_BL_5.BEAD_STDERR_B
NS_WY38_BL_5.Signal_A
NS_WY38_BL_5.Signal_B
NS_WY38_BL_5.Detection Pval
NS_YP58_BL_6.AVG_Beta
NS_YP58_BL_6.Intensity
NS_YP58_BL_6.Avg_NBEADS_A
NS_YP58_BL_6.Avg_NBEADS_B
NS_YP58_BL_6.BEAD_STDERR_A
NS_YP58_BL_6.BEAD_STDERR_B
NS_YP58_BL_6.Signal_A
NS_YP58_BL_6.Signal_B
NS_YP58_BL_6.Detection Pval
NS_AM71_BL_7.AVG_Beta
NS_AM71_BL_7.Intensity
NS_AM71_BL_7.Avg_NBEADS_A
NS_AM71_BL_7.Avg_NBEADS_B
NS_AM71_BL_7.BEAD_STDERR_A
NS_AM71_BL_7.BEAD_STDERR_B
NS_AM71_BL_7.Signal_A
NS_AM71_BL_7.Signal_B
NS_AM71_BL_7.Detection Pval
NS_BA44_BL_8.AVG_Beta
NS_BA44_BL_8.Intensity
NS_BA44_BL_8.Avg_NBEADS_A
NS_BA44_BL_8.Avg_NBEADS_B
NS_BA44_BL_8.BEAD_STDERR_A
NS_BA44_BL_8.BEAD_STDERR_B
NS_BA44_BL_8.Signal_A
NS_BA44_BL_8.Signal_B
NS_BA44_BL_8.Detection Pval
NS_CU12_BL_1.AVG_Beta
NS_CU12_BL_1.Intensity
NS_CU12_BL_1.Avg_NBEADS_A
NS_CU12_BL_1.Avg_NBEADS_B
NS_CU12_BL_1.BEAD_STDERR_A
NS_CU12_BL_1.BEAD_STDERR_B
NS_CU12_BL_1.Signal_A
NS_CU12_BL_1.Signal_B
NS_CU12_BL_1.Detection Pval
NS_EF73_BL_2.AVG_Beta
NS_EF73_BL_2.Intensity
NS_EF73_BL_2.Avg_NBEADS_A
NS_EF73_BL_2.Avg_NBEADS_B
NS_EF73_BL_2.BEAD_STDERR_A
NS_EF73_BL_2.BEAD_STDERR_B
NS_EF73_BL_2.Signal_A
NS_EF73_BL_2.Signal_B
NS_EF73_BL_2.Detection Pval
NS_IH15_BL_3.AVG_Beta
NS_IH15_BL_3.Intensity
NS_IH15_BL_3.Avg_NBEADS_A
NS_IH15_BL_3.Avg_NBEADS_B
NS_IH15_BL_3.BEAD_STDERR_A
NS_IH15_BL_3.BEAD_STDERR_B
NS_IH15_BL_3.Signal_A
NS_IH15_BL_3.Signal_B
NS_IH15_BL_3.Detection Pval
NS_JX32_BL_4.AVG_Beta
NS_JX32_BL_4.Intensity
NS_JX32_BL_4.Avg_NBEADS_A
NS_JX32_BL_4.Avg_NBEADS_B
NS_JX32_BL_4.BEAD_STDERR_A
NS_JX32_BL_4.BEAD_STDERR_B
NS_JX32_BL_4.Signal_A
NS_JX32_BL_4.Signal_B
NS_JX32_BL_4.Detection Pval
NS_KP75_BL_5.AVG_Beta
NS_KP75_BL_5.Intensity
NS_KP75_BL_5.Avg_NBEADS_A
NS_KP75_BL_5.Avg_NBEADS_B
NS_KP75_BL_5.BEAD_STDERR_A
NS_KP75_BL_5.BEAD_STDERR_B
NS_KP75_BL_5.Signal_A
NS_KP75_BL_5.Signal_B
NS_KP75_BL_5.Detection Pval
NS_MF49_BL_6.AVG_Beta
NS_MF49_BL_6.Intensity
NS_MF49_BL_6.Avg_NBEADS_A
NS_MF49_BL_6.Avg_NBEADS_B
NS_MF49_BL_6.BEAD_STDERR_A
NS_MF49_BL_6.BEAD_STDERR_B
NS_MF49_BL_6.Signal_A
NS_MF49_BL_6.Signal_B
NS_MF49_BL_6.Detection Pval
NS_MU86_BL_7.AVG_Beta
NS_MU86_BL_7.Intensity
NS_MU86_BL_7.Avg_NBEADS_A
NS_MU86_BL_7.Avg_NBEADS_B
NS_MU86_BL_7.BEAD_STDERR_A
NS_MU86_BL_7.BEAD_STDERR_B
NS_MU86_BL_7.Signal_A
NS_MU86_BL_7.Signal_B
NS_MU86_BL_7.Detection Pval
NS_OR31_BL_8.AVG_Beta
NS_OR31_BL_8.Intensity
NS_OR31_BL_8.Avg_NBEADS_A
NS_OR31_BL_8.Avg_NBEADS_B
NS_OR31_BL_8.BEAD_STDERR_A
NS_OR31_BL_8.BEAD_STDERR_B
NS_OR31_BL_8.Signal_A
NS_OR31_BL_8.Signal_B
NS_OR31_BL_8.Detection Pval
NS_KD78_BL_1.AVG_Beta
NS_KD78_BL_1.Intensity
NS_KD78_BL_1.Avg_NBEADS_A
NS_KD78_BL_1.Avg_NBEADS_B
NS_KD78_BL_1.BEAD_STDERR_A
NS_KD78_BL_1.BEAD_STDERR_B
NS_KD78_BL_1.Signal_A
NS_KD78_BL_1.Signal_B
NS_KD78_BL_1.Detection Pval
NS_BF03_BL_2.AVG_Beta
NS_BF03_BL_2.Intensity
NS_BF03_BL_2.Avg_NBEADS_A
NS_BF03_BL_2.Avg_NBEADS_B
NS_BF03_BL_2.BEAD_STDERR_A
NS_BF03_BL_2.BEAD_STDERR_B
NS_BF03_BL_2.Signal_A
NS_BF03_BL_2.Signal_B
NS_BF03_BL_2.Detection Pval
NS_SO63_BL_3.AVG_Beta
NS_SO63_BL_3.Intensity
NS_SO63_BL_3.Avg_NBEADS_A
NS_SO63_BL_3.Avg_NBEADS_B
NS_SO63_BL_3.BEAD_STDERR_A
NS_SO63_BL_3.BEAD_STDERR_B
NS_SO63_BL_3.Signal_A
NS_SO63_BL_3.Signal_B
NS_SO63_BL_3.Detection Pval
NS_QG60_BL_4.AVG_Beta
NS_QG60_BL_4.Intensity
NS_QG60_BL_4.Avg_NBEADS_A
NS_QG60_BL_4.Avg_NBEADS_B
NS_QG60_BL_4.BEAD_STDERR_A
NS_QG60_BL_4.BEAD_STDERR_B
NS_QG60_BL_4.Signal_A
NS_QG60_BL_4.Signal_B
NS_QG60_BL_4.Detection Pval
NS_CA27_V2-VB_5.AVG_Beta
NS_CA27_V2-VB_5.Intensity
NS_CA27_V2-VB_5.Avg_NBEADS_A
NS_CA27_V2-VB_5.Avg_NBEADS_B
NS_CA27_V2-VB_5.BEAD_STDERR_A
NS_CA27_V2-VB_5.BEAD_STDERR_B
NS_CA27_V2-VB_5.Signal_A
NS_CA27_V2-VB_5.Signal_B
NS_CA27_V2-VB_5.Detection Pval
NS_DX09_V2_6.AVG_Beta
NS_DX09_V2_6.Intensity
NS_DX09_V2_6.Avg_NBEADS_A
NS_DX09_V2_6.Avg_NBEADS_B
NS_DX09_V2_6.BEAD_STDERR_A
NS_DX09_V2_6.BEAD_STDERR_B
NS_DX09_V2_6.Signal_A
NS_DX09_V2_6.Signal_B
NS_DX09_V2_6.Detection Pval
NS_FE90_V2_7.AVG_Beta
NS_FE90_V2_7.Intensity
NS_FE90_V2_7.Avg_NBEADS_A
NS_FE90_V2_7.Avg_NBEADS_B
NS_FE90_V2_7.BEAD_STDERR_A
NS_FE90_V2_7.BEAD_STDERR_B
NS_FE90_V2_7.Signal_A
NS_FE90_V2_7.Signal_B
NS_FE90_V2_7.Detection Pval
NS_IM26_V2_8.AVG_Beta
NS_IM26_V2_8.Intensity
NS_IM26_V2_8.Avg_NBEADS_A
NS_IM26_V2_8.Avg_NBEADS_B
NS_IM26_V2_8.BEAD_STDERR_A
NS_IM26_V2_8.BEAD_STDERR_B
NS_IM26_V2_8.Signal_A
NS_IM26_V2_8.Signal_B
NS_IM26_V2_8.Detection Pval
NS_LC78_V2_1.AVG_Beta
NS_LC78_V2_1.Intensity
NS_LC78_V2_1.Avg_NBEADS_A
NS_LC78_V2_1.Avg_NBEADS_B
NS_LC78_V2_1.BEAD_STDERR_A
NS_LC78_V2_1.BEAD_STDERR_B
NS_LC78_V2_1.Signal_A
NS_LC78_V2_1.Signal_B
NS_LC78_V2_1.Detection Pval
NS_MM73_V2_2.AVG_Beta
NS_MM73_V2_2.Intensity
NS_MM73_V2_2.Avg_NBEADS_A
NS_MM73_V2_2.Avg_NBEADS_B
NS_MM73_V2_2.BEAD_STDERR_A
NS_MM73_V2_2.BEAD_STDERR_B
NS_MM73_V2_2.Signal_A
NS_MM73_V2_2.Signal_B
NS_MM73_V2_2.Detection Pval
NS_PB28_V2_3.AVG_Beta
NS_PB28_V2_3.Intensity
NS_PB28_V2_3.Avg_NBEADS_A
NS_PB28_V2_3.Avg_NBEADS_B
NS_PB28_V2_3.BEAD_STDERR_A
NS_PB28_V2_3.BEAD_STDERR_B
NS_PB28_V2_3.Signal_A
NS_PB28_V2_3.Signal_B
NS_PB28_V2_3.Detection Pval
NS_QU00_V2_4.AVG_Beta
NS_QU00_V2_4.Intensity
NS_QU00_V2_4.Avg_NBEADS_A
NS_QU00_V2_4.Avg_NBEADS_B
NS_QU00_V2_4.BEAD_STDERR_A
NS_QU00_V2_4.BEAD_STDERR_B
NS_QU00_V2_4.Signal_A
NS_QU00_V2_4.Signal_B
NS_QU00_V2_4.Detection Pval
NS_RP60_V2_5.AVG_Beta
NS_RP60_V2_5.Intensity
NS_RP60_V2_5.Avg_NBEADS_A
NS_RP60_V2_5.Avg_NBEADS_B
NS_RP60_V2_5.BEAD_STDERR_A
NS_RP60_V2_5.BEAD_STDERR_B
NS_RP60_V2_5.Signal_A
NS_RP60_V2_5.Signal_B
NS_RP60_V2_5.Detection Pval
NS_UO32_V2-VB_6.AVG_Beta
NS_UO32_V2-VB_6.Intensity
NS_UO32_V2-VB_6.Avg_NBEADS_A
NS_UO32_V2-VB_6.Avg_NBEADS_B
NS_UO32_V2-VB_6.BEAD_STDERR_A
NS_UO32_V2-VB_6.BEAD_STDERR_B
NS_UO32_V2-VB_6.Signal_A
NS_UO32_V2-VB_6.Signal_B
NS_UO32_V2-VB_6.Detection Pval
NS_WY38_V2_7.AVG_Beta
NS_WY38_V2_7.Intensity
NS_WY38_V2_7.Avg_NBEADS_A
NS_WY38_V2_7.Avg_NBEADS_B
NS_WY38_V2_7.BEAD_STDERR_A
NS_WY38_V2_7.BEAD_STDERR_B
NS_WY38_V2_7.Signal_A
NS_WY38_V2_7.Signal_B
NS_WY38_V2_7.Detection Pval
NS_YP58_V2_8.AVG_Beta
NS_YP58_V2_8.Intensity
NS_YP58_V2_8.Avg_NBEADS_A
NS_YP58_V2_8.Avg_NBEADS_B
NS_YP58_V2_8.BEAD_STDERR_A
NS_YP58_V2_8.BEAD_STDERR_B
NS_YP58_V2_8.Signal_A
NS_YP58_V2_8.Signal_B
NS_YP58_V2_8.Detection Pval
NS_BA44_V2_1.AVG_Beta
NS_BA44_V2_1.Intensity
NS_BA44_V2_1.Avg_NBEADS_A
NS_BA44_V2_1.Avg_NBEADS_B
NS_BA44_V2_1.BEAD_STDERR_A
NS_BA44_V2_1.BEAD_STDERR_B
NS_BA44_V2_1.Signal_A
NS_BA44_V2_1.Signal_B
NS_BA44_V2_1.Detection Pval
NS_CU12_V2_2.AVG_Beta
NS_CU12_V2_2.Intensity
NS_CU12_V2_2.Avg_NBEADS_A
NS_CU12_V2_2.Avg_NBEADS_B
NS_CU12_V2_2.BEAD_STDERR_A
NS_CU12_V2_2.BEAD_STDERR_B
NS_CU12_V2_2.Signal_A
NS_CU12_V2_2.Signal_B
NS_CU12_V2_2.Detection Pval
NS_EF73_V2-VB_3.AVG_Beta
NS_EF73_V2-VB_3.Intensity
NS_EF73_V2-VB_3.Avg_NBEADS_A
NS_EF73_V2-VB_3.Avg_NBEADS_B
NS_EF73_V2-VB_3.BEAD_STDERR_A
NS_EF73_V2-VB_3.BEAD_STDERR_B
NS_EF73_V2-VB_3.Signal_A
NS_EF73_V2-VB_3.Signal_B
NS_EF73_V2-VB_3.Detection Pval
NS_IH15_V2_4.AVG_Beta
NS_IH15_V2_4.Intensity
NS_IH15_V2_4.Avg_NBEADS_A
NS_IH15_V2_4.Avg_NBEADS_B
NS_IH15_V2_4.BEAD_STDERR_A
NS_IH15_V2_4.BEAD_STDERR_B
NS_IH15_V2_4.Signal_A
NS_IH15_V2_4.Signal_B
NS_IH15_V2_4.Detection Pval
NS_KP75_V2_5.AVG_Beta
NS_KP75_V2_5.Intensity
NS_KP75_V2_5.Avg_NBEADS_A
NS_KP75_V2_5.Avg_NBEADS_B
NS_KP75_V2_5.BEAD_STDERR_A
NS_KP75_V2_5.BEAD_STDERR_B
NS_KP75_V2_5.Signal_A
NS_KP75_V2_5.Signal_B
NS_KP75_V2_5.Detection Pval
NS_MF49_V2_6.AVG_Beta
NS_MF49_V2_6.Intensity
NS_MF49_V2_6.Avg_NBEADS_A
NS_MF49_V2_6.Avg_NBEADS_B
NS_MF49_V2_6.BEAD_STDERR_A
NS_MF49_V2_6.BEAD_STDERR_B
NS_MF49_V2_6.Signal_A
NS_MF49_V2_6.Signal_B
NS_MF49_V2_6.Detection Pval
NS_MU86_V2_7.AVG_Beta
NS_MU86_V2_7.Intensity
NS_MU86_V2_7.Avg_NBEADS_A
NS_MU86_V2_7.Avg_NBEADS_B
NS_MU86_V2_7.BEAD_STDERR_A
NS_MU86_V2_7.BEAD_STDERR_B
NS_MU86_V2_7.Signal_A
NS_MU86_V2_7.Signal_B
NS_MU86_V2_7.Detection Pval
NS_OR31_V2_8.AVG_Beta
NS_OR31_V2_8.Intensity
NS_OR31_V2_8.Avg_NBEADS_A
NS_OR31_V2_8.Avg_NBEADS_B
NS_OR31_V2_8.BEAD_STDERR_A
NS_OR31_V2_8.BEAD_STDERR_B
NS_OR31_V2_8.Signal_A
NS_OR31_V2_8.Signal_B
NS_OR31_V2_8.Detection Pval
NS_PW12_V2_1.AVG_Beta
NS_PW12_V2_1.Intensity
NS_PW12_V2_1.Avg_NBEADS_A
NS_PW12_V2_1.Avg_NBEADS_B
NS_PW12_V2_1.BEAD_STDERR_A
NS_PW12_V2_1.BEAD_STDERR_B
NS_PW12_V2_1.Signal_A
NS_PW12_V2_1.Signal_B
NS_PW12_V2_1.Detection Pval
NS_RL05_V2_2.AVG_Beta
NS_RL05_V2_2.Intensity
NS_RL05_V2_2.Avg_NBEADS_A
NS_RL05_V2_2.Avg_NBEADS_B
NS_RL05_V2_2.BEAD_STDERR_A
NS_RL05_V2_2.BEAD_STDERR_B
NS_RL05_V2_2.Signal_A
NS_RL05_V2_2.Signal_B
NS_RL05_V2_2.Detection Pval
NS_KD78_V2_3.AVG_Beta
NS_KD78_V2_3.Intensity
NS_KD78_V2_3.Avg_NBEADS_A
NS_KD78_V2_3.Avg_NBEADS_B
NS_KD78_V2_3.BEAD_STDERR_A
NS_KD78_V2_3.BEAD_STDERR_B
NS_KD78_V2_3.Signal_A
NS_KD78_V2_3.Signal_B
NS_KD78_V2_3.Detection Pval
NS_BF03_V2_4.AVG_Beta
NS_BF03_V2_4.Intensity
NS_BF03_V2_4.Avg_NBEADS_A
NS_BF03_V2_4.Avg_NBEADS_B
NS_BF03_V2_4.BEAD_STDERR_A
NS_BF03_V2_4.BEAD_STDERR_B
NS_BF03_V2_4.Signal_A
NS_BF03_V2_4.Signal_B
NS_BF03_V2_4.Detection Pval
NS_SO63_V2_5.AVG_Beta
NS_SO63_V2_5.Intensity
NS_SO63_V2_5.Avg_NBEADS_A
NS_SO63_V2_5.Avg_NBEADS_B
NS_SO63_V2_5.BEAD_STDERR_A
NS_SO63_V2_5.BEAD_STDERR_B
NS_SO63_V2_5.Signal_A
NS_SO63_V2_5.Signal_B
NS_SO63_V2_5.Detection Pval
NS_QG60_V2_6.AVG_Beta
NS_QG60_V2_6.Intensity
NS_QG60_V2_6.Avg_NBEADS_A
NS_QG60_V2_6.Avg_NBEADS_B
NS_QG60_V2_6.BEAD_STDERR_A
NS_QG60_V2_6.BEAD_STDERR_B
NS_QG60_V2_6.Signal_A
NS_QG60_V2_6.Signal_B
NS_QG60_V2_6.Detection Pval
NS_AQ72_V3_7.AVG_Beta
NS_AQ72_V3_7.Intensity
NS_AQ72_V3_7.Avg_NBEADS_A
NS_AQ72_V3_7.Avg_NBEADS_B
NS_AQ72_V3_7.BEAD_STDERR_A
NS_AQ72_V3_7.BEAD_STDERR_B
NS_AQ72_V3_7.Signal_A
NS_AQ72_V3_7.Signal_B
NS_AQ72_V3_7.Detection Pval
NS_FE90_V3_8.AVG_Beta
NS_FE90_V3_8.Intensity
NS_FE90_V3_8.Avg_NBEADS_A
NS_FE90_V3_8.Avg_NBEADS_B
NS_FE90_V3_8.BEAD_STDERR_A
NS_FE90_V3_8.BEAD_STDERR_B
NS_FE90_V3_8.Signal_A
NS_FE90_V3_8.Signal_B
NS_FE90_V3_8.Detection Pval
NS_IM26_V3_1.AVG_Beta
NS_IM26_V3_1.Intensity
NS_IM26_V3_1.Avg_NBEADS_A
NS_IM26_V3_1.Avg_NBEADS_B
NS_IM26_V3_1.BEAD_STDERR_A
NS_IM26_V3_1.BEAD_STDERR_B
NS_IM26_V3_1.Signal_A
NS_IM26_V3_1.Signal_B
NS_IM26_V3_1.Detection Pval
NS_LC78_V3_2.AVG_Beta
NS_LC78_V3_2.Intensity
NS_LC78_V3_2.Avg_NBEADS_A
NS_LC78_V3_2.Avg_NBEADS_B
NS_LC78_V3_2.BEAD_STDERR_A
NS_LC78_V3_2.BEAD_STDERR_B
NS_LC78_V3_2.Signal_A
NS_LC78_V3_2.Signal_B
NS_LC78_V3_2.Detection Pval
NS_MM73_V3_3.AVG_Beta
NS_MM73_V3_3.Intensity
NS_MM73_V3_3.Avg_NBEADS_A
NS_MM73_V3_3.Avg_NBEADS_B
NS_MM73_V3_3.BEAD_STDERR_A
NS_MM73_V3_3.BEAD_STDERR_B
NS_MM73_V3_3.Signal_A
NS_MM73_V3_3.Signal_B
NS_MM73_V3_3.Detection Pval
NS_ND20_V3_4.AVG_Beta
NS_ND20_V3_4.Intensity
NS_ND20_V3_4.Avg_NBEADS_A
NS_ND20_V3_4.Avg_NBEADS_B
NS_ND20_V3_4.BEAD_STDERR_A
NS_ND20_V3_4.BEAD_STDERR_B
NS_ND20_V3_4.Signal_A
NS_ND20_V3_4.Signal_B
NS_ND20_V3_4.Detection Pval
NS_PB28_V3_5.AVG_Beta
NS_PB28_V3_5.Intensity
NS_PB28_V3_5.Avg_NBEADS_A
NS_PB28_V3_5.Avg_NBEADS_B
NS_PB28_V3_5.BEAD_STDERR_A
NS_PB28_V3_5.BEAD_STDERR_B
NS_PB28_V3_5.Signal_A
NS_PB28_V3_5.Signal_B
NS_PB28_V3_5.Detection Pval
NS_RP60_V3_6.AVG_Beta
NS_RP60_V3_6.Intensity
NS_RP60_V3_6.Avg_NBEADS_A
NS_RP60_V3_6.Avg_NBEADS_B
NS_RP60_V3_6.BEAD_STDERR_A
NS_RP60_V3_6.BEAD_STDERR_B
NS_RP60_V3_6.Signal_A
NS_RP60_V3_6.Signal_B
NS_RP60_V3_6.Detection Pval
NS_WY38_V3_7.AVG_Beta
NS_WY38_V3_7.Intensity
NS_WY38_V3_7.Avg_NBEADS_A
NS_WY38_V3_7.Avg_NBEADS_B
NS_WY38_V3_7.BEAD_STDERR_A
NS_WY38_V3_7.BEAD_STDERR_B
NS_WY38_V3_7.Signal_A
NS_WY38_V3_7.Signal_B
NS_WY38_V3_7.Detection Pval
NS_YP58_V3_8.AVG_Beta
NS_YP58_V3_8.Intensity
NS_YP58_V3_8.Avg_NBEADS_A
NS_YP58_V3_8.Avg_NBEADS_B
NS_YP58_V3_8.BEAD_STDERR_A
NS_YP58_V3_8.BEAD_STDERR_B
NS_YP58_V3_8.Signal_A
NS_YP58_V3_8.Signal_B
NS_YP58_V3_8.Detection Pval
NS_AM71_V3_1.AVG_Beta
NS_AM71_V3_1.Intensity
NS_AM71_V3_1.Avg_NBEADS_A
NS_AM71_V3_1.Avg_NBEADS_B
NS_AM71_V3_1.BEAD_STDERR_A
NS_AM71_V3_1.BEAD_STDERR_B
NS_AM71_V3_1.Signal_A
NS_AM71_V3_1.Signal_B
NS_AM71_V3_1.Detection Pval
NS_BA44_V3_2.AVG_Beta
NS_BA44_V3_2.Intensity
NS_BA44_V3_2.Avg_NBEADS_A
NS_BA44_V3_2.Avg_NBEADS_B
NS_BA44_V3_2.BEAD_STDERR_A
NS_BA44_V3_2.BEAD_STDERR_B
NS_BA44_V3_2.Signal_A
NS_BA44_V3_2.Signal_B
NS_BA44_V3_2.Detection Pval
NS_CU12_V3_3.AVG_Beta
NS_CU12_V3_3.Intensity
NS_CU12_V3_3.Avg_NBEADS_A
NS_CU12_V3_3.Avg_NBEADS_B
NS_CU12_V3_3.BEAD_STDERR_A
NS_CU12_V3_3.BEAD_STDERR_B
NS_CU12_V3_3.Signal_A
NS_CU12_V3_3.Signal_B
NS_CU12_V3_3.Detection Pval
NS_IH15_V3_4.AVG_Beta
NS_IH15_V3_4.Intensity
NS_IH15_V3_4.Avg_NBEADS_A
NS_IH15_V3_4.Avg_NBEADS_B
NS_IH15_V3_4.BEAD_STDERR_A
NS_IH15_V3_4.BEAD_STDERR_B
NS_IH15_V3_4.Signal_A
NS_IH15_V3_4.Signal_B
NS_IH15_V3_4.Detection Pval
NS_JX32_V3_5.AVG_Beta
NS_JX32_V3_5.Intensity
NS_JX32_V3_5.Avg_NBEADS_A
NS_JX32_V3_5.Avg_NBEADS_B
NS_JX32_V3_5.BEAD_STDERR_A
NS_JX32_V3_5.BEAD_STDERR_B
NS_JX32_V3_5.Signal_A
NS_JX32_V3_5.Signal_B
NS_JX32_V3_5.Detection Pval
NS_MU86_V3_6.AVG_Beta
NS_MU86_V3_6.Intensity
NS_MU86_V3_6.Avg_NBEADS_A
NS_MU86_V3_6.Avg_NBEADS_B
NS_MU86_V3_6.BEAD_STDERR_A
NS_MU86_V3_6.BEAD_STDERR_B
NS_MU86_V3_6.Signal_A
NS_MU86_V3_6.Signal_B
NS_MU86_V3_6.Detection Pval
NS_OR31_V3_7.AVG_Beta
NS_OR31_V3_7.Intensity
NS_OR31_V3_7.Avg_NBEADS_A
NS_OR31_V3_7.Avg_NBEADS_B
NS_OR31_V3_7.BEAD_STDERR_A
NS_OR31_V3_7.BEAD_STDERR_B
NS_OR31_V3_7.Signal_A
NS_OR31_V3_7.Signal_B
NS_OR31_V3_7.Detection Pval
NS_RL05_V3_8.AVG_Beta
NS_RL05_V3_8.Intensity
NS_RL05_V3_8.Avg_NBEADS_A
NS_RL05_V3_8.Avg_NBEADS_B
NS_RL05_V3_8.BEAD_STDERR_A
NS_RL05_V3_8.BEAD_STDERR_B
NS_RL05_V3_8.Signal_A
NS_RL05_V3_8.Signal_B
NS_RL05_V3_8.Detection Pval
NS_KD78_V3_1.AVG_Beta
NS_KD78_V3_1.Intensity
NS_KD78_V3_1.Avg_NBEADS_A
NS_KD78_V3_1.Avg_NBEADS_B
NS_KD78_V3_1.BEAD_STDERR_A
NS_KD78_V3_1.BEAD_STDERR_B
NS_KD78_V3_1.Signal_A
NS_KD78_V3_1.Signal_B
NS_KD78_V3_1.Detection Pval
NS_BF03_V3_2.AVG_Beta
NS_BF03_V3_2.Intensity
NS_BF03_V3_2.Avg_NBEADS_A
NS_BF03_V3_2.Avg_NBEADS_B
NS_BF03_V3_2.BEAD_STDERR_A
NS_BF03_V3_2.BEAD_STDERR_B
NS_BF03_V3_2.Signal_A
NS_BF03_V3_2.Signal_B
NS_BF03_V3_2.Detection Pval
NS_QG60_V3_3.AVG_Beta
NS_QG60_V3_3.Intensity
NS_QG60_V3_3.Avg_NBEADS_A
NS_QG60_V3_3.Avg_NBEADS_B
NS_QG60_V3_3.BEAD_STDERR_A
NS_QG60_V3_3.BEAD_STDERR_B
NS_QG60_V3_3.Signal_A
NS_QG60_V3_3.Signal_B
NS_QG60_V3_3.Detection Pval
NS_SJ41_V2-BL_4.AVG_Beta
NS_SJ41_V2-BL_4.Intensity
NS_SJ41_V2-BL_4.Avg_NBEADS_A
NS_SJ41_V2-BL_4.Avg_NBEADS_B
NS_SJ41_V2-BL_4.BEAD_STDERR_A
NS_SJ41_V2-BL_4.BEAD_STDERR_B
NS_SJ41_V2-BL_4.Signal_A
NS_SJ41_V2-BL_4.Signal_B
NS_SJ41_V2-BL_4.Detection Pval
NS_LM70_V2-BL_5.AVG_Beta
NS_LM70_V2-BL_5.Intensity
NS_LM70_V2-BL_5.Avg_NBEADS_A
NS_LM70_V2-BL_5.Avg_NBEADS_B
NS_LM70_V2-BL_5.BEAD_STDERR_A
NS_LM70_V2-BL_5.BEAD_STDERR_B
NS_LM70_V2-BL_5.Signal_A
NS_LM70_V2-BL_5.Signal_B
NS_LM70_V2-BL_5.Detection Pval
NS_WO19_V2-BL_6.AVG_Beta
NS_WO19_V2-BL_6.Intensity
NS_WO19_V2-BL_6.Avg_NBEADS_A
NS_WO19_V2-BL_6.Avg_NBEADS_B
NS_WO19_V2-BL_6.BEAD_STDERR_A
NS_WO19_V2-BL_6.BEAD_STDERR_B
NS_WO19_V2-BL_6.Signal_A
NS_WO19_V2-BL_6.Signal_B
NS_WO19_V2-BL_6.Detection Pval
NS_NP41_V2-BL_7.AVG_Beta
NS_NP41_V2-BL_7.Intensity
NS_NP41_V2-BL_7.Avg_NBEADS_A
NS_NP41_V2-BL_7.Avg_NBEADS_B
NS_NP41_V2-BL_7.BEAD_STDERR_A
NS_NP41_V2-BL_7.BEAD_STDERR_B
NS_NP41_V2-BL_7.Signal_A
NS_NP41_V2-BL_7.Signal_B
NS_NP41_V2-BL_7.Detection Pval
NS_SJ41_V3-V2_8.AVG_Beta
NS_SJ41_V3-V2_8.Intensity
NS_SJ41_V3-V2_8.Avg_NBEADS_A
NS_SJ41_V3-V2_8.Avg_NBEADS_B
NS_SJ41_V3-V2_8.BEAD_STDERR_A
NS_SJ41_V3-V2_8.BEAD_STDERR_B
NS_SJ41_V3-V2_8.Signal_A
NS_SJ41_V3-V2_8.Signal_B
NS_SJ41_V3-V2_8.Detection Pval
NS_LM70_V3-VB_1.AVG_Beta
NS_LM70_V3-VB_1.Intensity
NS_LM70_V3-VB_1.Avg_NBEADS_A
NS_LM70_V3-VB_1.Avg_NBEADS_B
NS_LM70_V3-VB_1.BEAD_STDERR_A
NS_LM70_V3-VB_1.BEAD_STDERR_B
NS_LM70_V3-VB_1.Signal_A
NS_LM70_V3-VB_1.Signal_B
NS_LM70_V3-VB_1.Detection Pval
NS_WO19_V3-V2_2.AVG_Beta
NS_WO19_V3-V2_2.Intensity
NS_WO19_V3-V2_2.Avg_NBEADS_A
NS_WO19_V3-V2_2.Avg_NBEADS_B
NS_WO19_V3-V2_2.BEAD_STDERR_A
NS_WO19_V3-V2_2.BEAD_STDERR_B
NS_WO19_V3-V2_2.Signal_A
NS_WO19_V3-V2_2.Signal_B
NS_WO19_V3-V2_2.Detection Pval
NS_NP41_V3-V2_3.AVG_Beta
NS_NP41_V3-V2_3.Intensity
NS_NP41_V3-V2_3.Avg_NBEADS_A
NS_NP41_V3-V2_3.Avg_NBEADS_B
NS_NP41_V3-V2_3.BEAD_STDERR_A
NS_NP41_V3-V2_3.BEAD_STDERR_B
NS_NP41_V3-V2_3.Signal_A
NS_NP41_V3-V2_3.Signal_B
NS_NP41_V3-V2_3.Detection Pval
NS_CJ90_V2_4.AVG_Beta
NS_CJ90_V2_4.Intensity
NS_CJ90_V2_4.Avg_NBEADS_A
NS_CJ90_V2_4.Avg_NBEADS_B
NS_CJ90_V2_4.BEAD_STDERR_A
NS_CJ90_V2_4.BEAD_STDERR_B
NS_CJ90_V2_4.Signal_A
NS_CJ90_V2_4.Signal_B
NS_CJ90_V2_4.Detection Pval
ILMNID
NAME
ADDRESSA_ID
ALLELEA_PROBESEQ
ADDRESSB_ID
ALLELEB_PROBESEQ
INFINIUM_DESIGN_TYPE
NEXT_BASE
COLOR_CHANNEL
FORWARD_SEQUENCE
GENOME_BUILD
CHR
MAPINFO
SOURCESEQ
STRAND
UCSC_REFGENE_NAME
UCSC_REFGENE_ACCESSION
UCSC_REFGENE_GROUP
UCSC_CPG_ISLANDS_NAME
RELATION_TO_UCSC_CPG_ISLAND
PHANTOM4_ENHANCERS
PHANTOM5_ENHANCERS
DMR
450K_ENHANCER
HMM_ISLAND
REGULATORY_FEATURE_NAME
REGULATORY_FEATURE_GROUP
GENCODEBASICV12_NAME
GENCODEBASICV12_ACCESSION
GENCODEBASICV12_GROUP
GENCODECOMPV12_NAME
GENCODECOMPV12_ACCESSION
GENCODECOMPV12_GROUP
DNASE_HYPERSENSITIVITY_NAME
DNASE_HYPERSENSITIVITY_EVIDENCE_COUNT
OPENCHROMATIN_NAME
OPENCHROMATIN_EVIDENCE_COUNT
TFBS_NAME
TFBS_EVIDENCE_COUNT
METHYL27_LOCI
METHYL450_LOCI
CHROMOSOME_36
COORDINATE_36
SNP_ID
SNP_DISTANCE
SNP_MINORALLELEFREQUENCY
RANDOM_LOCI
MFG_CHANGE_FLAGGED
CHR_HG38
START_HG38
END_HG38
STRAND_HG38